allow init block_device:blk_file write;
allow init device:chr_file { create unlink };
allow init diag_exec:file { read getattr open execute execute_no_trans };
allow init log_device:chr_file write;
allow init qmuxd:unix_stream_socket connectto;
allow init qmuxd_socket:sock_file write;
allow init self:socket { read bind create write ioctl };
allow init smem_log_device:chr_file { write ioctl };
allow init system_file:dir { write remove_name add_name };
allow init system_file:file { rename write link setattr create execute_no_trans };
