#
# system.prop for msm8916
#

# Telephony
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
telephony.lteOnCdmaDevice=1
persist.data.target=dpm1
persist.radio.no_cons_man_roam=1
persist.data.qmi.adb_logmask=0
persist.radio.no_wait_for_card=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1

# Display
debug.composition.type=c2d
debug.sf.gpu_comp_tiling=1
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196609
debug.enable.sglscale=0
debug.sf.hw=1
debug.egl.hw=1
debug.mdpcomp.logs=0

# Media
mm.enable.smoothstreaming=true
mm.disable.sec_smoothstreaming=true
media.aac_51_output_enabled=true
vidc.enc.narrow.searchrange=1

# set max starting background services
ro.config.max_starting_bg=8

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium.enabled=0
ro.qc.sdk.izat.service_mask=0x0

#system props for time-services
persist.timed.enable=true

# System property for cabl
ro.qualcomm.cabl=2

# System props for bluetooh
bluetooth.hfp.client=1
ro.qualcomm.bt.hci_transport=smd

# Audio
tunnel.audio.encode=false
audio.offload.video=true
av.streaming.offload.enable=true
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.multiple.enabled=false
use.voice.path.for.pcm.voip=true
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# WiFi
ro.disableWifiApFirmwareReload=true

# Camera
ro.config.hw_camera_hdr=true
ro.config.camera_target_track=true
ro.config.hw_camera_davinci=true
ro.config.hw_camera_mfd=true
persist.camera.longshot.enable=true
ro.config.camerarc=true
persist.camera.pip.support=0
