#
# system.prop for msm8916
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

# Display
debug.composition.type=c2d
debug.sf.gpu_comp_tiling=1
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608
debug.enable.sglscale=1
debug.sf.hw=1
debug.egl.hw=1
debug.mdpcomp.logs=0

# Media
mm.enable.qcom_parser=3179041
mm.enable.smoothstreaming=true
mm.disable.sec_smoothstreaming=true
media.aac_51_output_enabled=true

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
telephony.lteOnCdmaDevice=1
persist.data.target=dpm1
persist.radio.no_cons_man_roam=1

# System props for bluetooh
bluetooth.hfp.client=1
ro.qualcomm.bt.hci_transport=smd

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
# Audio msm8916
#
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
av.offload.enable=true

#Set composition for USB
persist.sys.usb.config=mtp,adb

# enable zram
ro.config.zram=true

# Connectivity Engine support
persist.cne.feature=1
persist.dpm.feature=7
persist.dpm.nsrm.bkg.evt=3955
persist.sys.dpmd.nsrm=3

# Camera
ro.config.hw_camera_hdr=true
ro.config.camera_target_track=true
ro.config.hw_camera_davinci=true
ro.config.hw_camera_mfd=true
persist.camera.longshot.enable=true
ro.config.camerarc=true
persist.camera.pip.support=0
