#/* < DTS2015052201796 lwx247446 20150528 begin */
#/* < DTS2015050602976 lwx247446 20150506 begin */
# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                   <mnt_point>        <type>   <mnt_flags and options>                                      <fs_mgr_flags>
/dev/block/bootdevice/by-name/system         /system      ext4    ro,barrier=1,discard                                		wait
/dev/block/bootdevice/by-name/userdata       /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard      		wait,check,encryptable=footer

/devices/soc.0/7864900.sdhci/mmc_host*   auto   auto     defaults                                                 wait,voldmanaged=sdcard1:auto,encryptable=userdata
/dev/block/zram0                         none               swap     defaults zramsize=536870912,zramstreams=3
/devices/platform/msm_hsusb*              auto    auto     defaults                                                 wait,voldmanaged=usb:auto,noemulatedsd

